.design {
  background: var(--black-1, #121212);
  padding-left: 180px;
}
.design-title {
  padding-top: 160px;
  color: var(--White, #fff);
  font-size: 72px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 93.6px */
}
.design-box {
  padding: 84px 0 200px;
}
.design-box-card {
  position: relative;
  display: flex;
  gap: 118px;
  padding: 40px 0 60px;
}
.design-box-card .box-text {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
.design-box-card h3 {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 26px */
  width: 25px;
  margin-right: 24px;
}
.design-box-card h4 {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%; /* 31.2px */
  width: 200px;
}
.design-box-card p {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 26px */
  width: 645px;
}
.design-box-line {
  width: 1110px;
  height: 1px;
  background: var(--gray-1, #808080);
}

/*---------------------------------------------------------------- Section tools */
.tools {
  padding-bottom: 200px;
}
.tools-title {
  color: var(--White, #fff);
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 46.8px */
  padding-bottom: 60px;
}
.tools-svg {
  margin-right: 60px;
}

/*---------------------------------------------------------------- Section our-projects */
.experience {
  padding-bottom: 200px;
}
.experience-box {
  display: inline-flex;
  align-items: center;
  margin-bottom: 60px;
}
.experience-text {
  color: var(--White, #fff);
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 46.8px */
  margin-right: 630px;
}
.experience-btn {
  align-items: center;
  color: var(--White, #fff);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  padding: 18px 32px;
  align-self: flex-start;
  line-height: 130%; /* 26px */
  border-radius: 10px;
  display: inline-flex;
  justify-content: center;
  transition: background 0.3s ease, color 0.3s ease;
}
.experience-btn:hover {
  color: black;
  background: var(--Primary, #ffffff);
  border-radius: 10px;
}
.experience-btn img {
  vertical-align: middle;
  filter: invert(0%);
  margin-left: 12px;
  transition: filter 0.3s ease;
}

.experience-btn:hover img {
  filter: invert(100%);
}

/*---------------------------------------------------------------- Section reviews */

.design-reviews {
  margin: 0 200px 180px 0;
}

/*---------------------------------------------------------------- Section reviews */
.design-request {
  padding-bottom: 200px;
}

@media only screen and (max-width: 767px) {
  .design {
    background: var(--black-1, #121212);
    padding-left: 0;
  }
  .design-title {
    margin-left: 33px;
    padding-top: 86px;
    font-size: 36px;
  }
  .design-box {
    padding: 40px 0 100px;
    margin: 0 auto;
    max-width: 767px;
  }
  .design-box-card .box-text {
    height: auto;
    flex-direction: row;
    align-items: center;
    /* height: 26px;
    display: flex;
    flex-direction: row; */
  }
  .design-box-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
    max-width: 343px;
    padding: 20px 0 30px;
  }
  .design-box-card h3 {
    font-size: 16px;
    width: 25px;
    margin-right: 10px;
  }
  .design-box-card h4 {
    font-size: 20px;
    max-width: 266px;
  }
  .design-box-card p {
    font-size: 16px;
    width: 343px;
  }
  .design-box-line {
    width: 343px;
    margin: 0 auto;
  }

  /*---------------------------------------------------------------- Section tools */
  .tools {
    margin-left: 33px;
    padding-bottom: 100px;
  }
  .tools-title {
    font-size: 24px;
    width: 317px;
    padding-bottom: 30px;
  }
  .tools-svg {
    margin-right: 30px;
  }
  .tools img{
    width: 40px;
    height: 40px;
  }

  /*---------------------------------------------------------------- Section our-projects */
  .experience {
    padding-bottom: 50px;
  }
  .experience-box {
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;  
  }
  .experience-text {
    font-size: 24px;
    margin-right: 0px;
    max-width: 100%; 
    text-align: center;
  }
  .experience-btn {
    display: none;
  }

  /*---------------------------------------------------------------- Section reviews */

  .design-reviews {
    margin: 0 0px 16px 0;
  }

  /*---------------------------------------------------------------- Section reviews */
  .design-request {
    padding-bottom: 100px;
  }
}
